group 'simulation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.lib = project.hasProperty('lib') ? project.getProperty('lib') : '../libs/jaccard.jar'
ext.ruleFile = project.hasProperty('ruleFile') ? project.getProperty('ruleFile') : './src/main/simulation.rule'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files(lib)
}

jar {
    manifest {
        attributes('Main-Class': 'simulation.Simulation')
    }
}


ext.rule = [
        packagename: "rule",
        destinationDir: "./src/main/java/"
]

task(runRuleCompiler){
    javaexec {
        main="-jar";
        args = [
                lib, "compile", "-o", rule.destinationDir, "-p", rule.packagename, "-lib" , ruleFile
        ]
    }
}

compileJava{
    dependsOn runRuleCompiler
}

task fatJar(type: Jar) {
    manifest {
        attributes('Main-Class': 'simulation.Simulation')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

mainClassName = 'simulation.Simulation'