plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.9

mainClassName = 'simulation.Simulation'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('lib/rbl-0.5.1.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes('Main-Class': mainClassName)
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
